ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.text
TfidfTransformer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'use_idf'
p6
I01
sS'smooth_idf'
p7
I01
sS'sublinear_tf'
p8
I00
sS'norm'
p9
S'l1'
p10
sS'_idf_diag'
p11
g1
(cscipy.sparse.dia
dia_matrix
p12
g3
NtRp13
(dp14
S'data'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I1
I1936
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S',-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\x0e\xf5\xe0\x1a\xa9<\x00@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\x0e\xf5\xe0\x1a\xa9<\x00@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\x0e\xf5\xe0\x1a\xa9<\x00@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\x0e\xf5\xe0\x1a\xa9<\x00@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\x0e\xf5\xe0\x1a\xa9<\x00@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\x0e\xf5\xe0\x1a\xa9<\x00@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\x0e\xf5\xe0\x1a\xa9<\x00@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xf8\x1c}\x7f!\x17\xfb?,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\x0e\xf5\xe0\x1a\xa9<\x00@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\xb0\x9eZ\x97\xa8\x05\x02@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\x0e\xf5\xe0\x1a\xa9<\x00@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@\x0e\xf5\xe0\x1a\xa9<\x00@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@":\x81\xd9\xd4R\x04@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@,-\x19W9\x91\x07@'
tbsS'maxprint'
p21
I50
sS'_shape'
p22
(I1936
I1936
tp23
sS'offsets'
p24
g16
(g17
(I0
tS'b'
tRp25
(I1
(I1
tg19
(S'i4'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00'
tbsS'format'
p27
S'dia'
p28
sbsb.